<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cracked Screen Care POS</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#1F2937">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Inter:wght@400;500;600;700&family=Orbitron:wght@700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Orbitron', 'sans-serif'],
              brand: ['Creepster', 'cursive'],
            },
            colors: {
              'brand-green': '#98D14F',
              'brand-green-dark': '#86B342',
              'brand-green-darker': '#82d900',
              'brand-teal': '#0d9488',
              'dark-bg': '#111827',
              'dark-panel': '#1F2937',
              'dark-panel-light': '#374151',
              'dark-border': '#4B5563',
              'dark-text-primary': '#F3F4F6',
              'dark-text-secondary': '#9CA3AF',
              'dark-text-tertiary': '#6B7280',
              'dark-accent-blue': '#2563EB',
            },
            keyframes: {
              'fade-in': {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
            },
            animation: {
              'fade-in': 'fade-in 0.5s ease-in-out',
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.17.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/printable.css">
<style>
  body {
    font-family: 'Inter', sans-serif;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-dark-bg text-dark-text-primary">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js').then(registration => {
            console.log('SW registered: ', registration);
          }).catch(registrationError => {
            console.log('SW registration failed: ', registrationError);
          });
        });
      }
    </script>
  </body>
</html>
